<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive navbar with expanded menu - Bedimcode</title>
   </head>
   <body>
      <!--=============== NAVBAR ===============-->
      <nav class="nav">
         <ul class="nav__list">
            <li>
               <a href="#home" class="nav__link active-link">
                  <i class="ri-home-smile-2-line"></i>
               </a>
            </li>

            <li>
               <a href="#about" class="nav__link">
                  <i class="ri-user-line"></i>
               </a>
            </li>

            <!-- Expand list -->
            <li>
               <button class="nav__expand" id="nav-expand">
                  <i class="ri-add-line nav__expand-icon" id="nav-expand-icon"></i>
               </button>

               <ul class="nav__expand-list" id="nav-expand-list">
                  <li>
                     <a href="#" class="nav__expand-link">
                        <i class="ri-image-2-line"></i>
                        <span>Gallery</span>
                     </a>
                  </li>
      
                  <li>
                     <a href="#" class="nav__expand-link">
                        <i class="ri-archive-line"></i>
                        <span>Files</span>
                     </a>
                  </li>
      
                  <li>
                     <a href="#" class="nav__expand-link">
                        <i class="ri-bookmark-3-line"></i>
                        <span>Saved</span>
                     </a>
                  </li>
               </ul>
            </li>
         
            <li>
               <a href="#projects" class="nav__link">
                  <i class="ri-briefcase-line"></i>
               </a>
            </li>

            <li>
               <a href="#contact" class="nav__link">
                  <i class="ri-send-plane-line"></i>
               </a>
            </li>
         </ul>
      </nav>

      <!--==================== MAIN ====================-->
      <main class="container">
         <section class="section" id="home">
            <h1>HOME</h1>
         </section>

         <section class="section" id="about">
            <h1>ABOUT</h1>
         </section>

         <section class="section" id="projects">
            <h1>PROJECTS</h1>
         </section>

         <section class="section" id="contact">
            <h1>CONTACT</h1>
         </section>
      </main>
      
      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>