/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root{
   /*========== Colors ==========*/
   /*Color mode HSL(hue, saturation, lightness)*/
   --first-color: hsl(225, 95%, 56%);
   --black-color: hsl(225, 12%, 12%);
   --white-color: hsl(0, 0%, 100%);
   --text-color: hsl(225, 8%, 65%);
   --body-color: hsl(225, 100%, 99%);

   /*========== Font and typography ==========*/
   /*.5rem = 8px | 1rem = 16px ...*/
   --body-font: "Montserrat Alternates", sans-serif;

   --biggest-font-size: 2.5rem;
   --tiny-font-size: .625rem;

   // Responsive typography
   @media screen and (min-width: 1150px){
      --biggest-font-size: 3.5rem;
   }

	/*========== Font weight ==========*/
   --font-regular: 400;
   --font-semi-bold: 600;
   --font-bold: 700;

	/*========== z index ==========*/
   --z-tooltip: 10;
   --z-fixed: 100;
}
